<!DOCTYPE html>
<html lang="es">
<head>
     <link rel="stylesheest" type="text/css" href="styles/estilo.css">
<link rel="stylesheet" href= "styles/estilo.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: #B22222;">
<header style=margin:0;padding:0>
    <b><h1 style=background-color: #B22222;font-size:85px; color:white;text-align:center;>FORMACIÓN Y ORIENTACIÓN LABORAL</h1></b>
</header>
<section>
     <img src=../images/fol.png alt='debe aparecer una imagen'</img>
</section>
     
</body>
</html>
