<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:yellow;">
<img src=../images/image6.jpeg </img>
   
   <h1>LENGUAJE DE MARCAS</h1>
   <h2>TEORIA</h2>
   <b><p>Historia</p>
<P>EL PASADO
Los lenguajes de marcas son bastante antiguos aunque solo se han popularizado con la llegada de Internet. De hecho, los comienzos de los lenguajes de marcas se pueden situar en el lenguaje SGML (Standard Generalized Markup Language). Dicho lenguaje en realidad nunca llegó al gran público, aunque sigue existiendo y usándose en entornos muy específicos. Lo más usado y conocido hoy día es HTML (HyperText Markup Language).</p><p>EL PRESENTE El lenguaje HTML ha ido cambiando mucho a lo largo del tiempo. La versión más actual es la conocida como HTML5 y es la que se contará en estos apuntes. El fundamento de Internet y todas las tecnologías asociadas se basa en estándares abiertos e independientes de la tecnología. El organismo que regula estos estándares sin ninguna contrapartida a cambio es el World Wide Web Consortium (W3C) . Todos sus estándares (que ellos llaman «Technical Reports») pueden descargarse gratuitamente en su web.</p><p>EL FUTURO
El futuro de todas estas tecnologías sigue estando en sistemas abiertos, que facilitan la competencia y por tanto benefician al usuario. La web ha tenido un crecimiento exponencial debido a la existencias de las plataformas móviles, que han multiplicado los accesos a las páginas web (y que también han dificultado el diseño web, hablaremos más de ello en el tema sobre CSS).</p></b>
<b><p>Los nombres de dominio
El servicio de nombres de dominio es un sistema que convierte de direcciones tipo www.loquesea.com a direcciones IP. Esto permite que sea más fácil recordar direcciones de páginas. Sin embargo, DNS esun sistema muy complejo que funciona de forma distribuida entre distintos países.

Los nombres de dominio se resuelven de final a principio. La última parte se llama TLD o Top Level Domain o dominio de primer nivel.. Estos dominios son administrados por países ocupándose cada uno de ellos de los nombres o marcas que hay dentro de dichos países.

Los sistemas de gestión de información
Definamos primero algunos términos:

Sistema: conjunto de elementos interrelacionados que colaboran en la consecución de un objetivo.

Gestión: conjunto de operaciones que resultan de relevancia para una persona o empresa.

Información: conjunto de datos que resultan de utilidad a las funciones de la empresa.

Un SGI no tiene por qué estar informatizado.

Son programas que se pueden adaptar las necesidades de la empresa y que a veces necesitan importar (o exportar) datos e información.

El uso de un formato unificado (normalmente basado en marcas) facilita enormemente los trasvases de datos.

Tipos de lenguajes
Aparte de los lenguajes de marcas típicos, existen otros de uso bastante común. Siendo el caso más conocido LaTeX.

Programas como LateX tienen la desventaja de obligar a aprender “marcas”. Sin embargo, los algoritmos de colocación del texto suelen ser más sofisticados que otros programas. Los programas de redacción de documentos más utilizados suelen ser los del tipo MS-Word o LibreOffice que son del tipo WYSIWYG (What You See Is What You Get).

Dentro de los tipos de formatos, RTF es un mecanismo público que permite describir el aspecto de documentos. Al ser público, muchos procesadores pueden implementarlo si necesidad de pagar “royalties”.

Adobe lidera la especificación de documentos PDF (Portable Document Format). Antes de PDF, existía un lenguaje abierto denominado PostScript. Por otro lado RTF o Latex, son lenguajes descriptivos, mientras que PostScript es un lenguaje completo

Organismos de regulación
La Internation Standards Organization emite estándares para la documentación.

El W3C (o World Wide Web Consortium) emite “technical recommendations” (o TR’s) que los interesados en la web pueden seguir para garantizar la interoperabilidad. Su web es muy útil</p></b>
<b><p>A lo largo del tiempo ha habido diversas versiones de HTML (con sus correspondientes gramáticas) y tales documentos deben llevar en la cabecera algo que diga a qué estándar se ciñen.

Las tres últimas familias de estándares han sido

HTML4: muy permisivo, lo que dificulta a los navegadores el procesar el HTML dando lugar a que fuera bastante difícil para ellos el mostrar correctamente y de igual forma todos los HTML

XHTML: es HTML con las estrictas reglas que impuso XML. Esto simplificó el desarrollo de navegadores y se avanzó en facilidad para mostrar páginas en distintos navegadores.

HTML5: es una nueva revisión de XHTML en el que se han incluido nuevas posibilidades como etiquetas <audio> y <video> así como posibilidad de hacer muchas cosas desde JavaScript.</p></b>
   <b><p>Definiciones
Etiqueta: Es una secuencia de texto encerrada entre < y >

Elemento: Es todo lo que va entre una cierta etiqueta de apertura y cierre. En el ejemplo siguiente si nos hablan de la etiqueta libro se refieren simplemente a la etiqueta entre los paréntesis angulares. Si hay que procesar el elemento libro esto significa procesar los sub-elementos o “elementos hijo”.

Atributo: Es un texto junto a la etiqueta que amplía información sobre la misma. En el ejemplo anterior podemos ver un atributo precio en la etiqueta titulo

Árbol del documento: Todo documento XML y HTML5 puede representarse como un árbol que se puede recorrer desde distintos lenguajes. Este árbol a veces se llama el árbol DOM o simplemente el DOM (Document Object Model).

Relaciones de parentesco: En un árbol DOM, los distintos elementos (o nodos). Se dice que un nodo es hijo de otro si aparece más abajo en el árbol DOM. Se dice que dos nodos son hermanos si están en el mismo nivel del árbol DOM. Se dice que un nodo es padre de otro si está en un nivel más arriba en el árbol DOM.</p></b>




   <h3>PRÁCTICAS</h3>




</body>
</html>
